<div class="place">
	<img src="../images/top.png" alt="">
</div>

<div class="c2">

	<ul class="clearfix">
		<li class="item">
			<p>信息在昵称行体现（四字）</p>
		</li>
		<li class="item">
			<div class="label17">信用极好</div>
			<img src="../images/card7.png" alt="" class="card">
		</li>
		<li class="item">
			<div class="label17">信用较好</div>
			<img src="../images/card7.png" alt="" class="card">
		</li>
		<li class="item">
			<div class="label17">信用一般</div>
			<img src="../images/card7.png" alt="" class="card">
		</li>
		<li class="item">
			<div class="label19">信用较差</div>
			<img src="../images/card7.png" alt="" class="card">
		</li>
	</ul>

	<ul class="clearfix">
		<li class="item">
			<p>信息在昵称行体现（四字）</p>
		</li>
		<li class="item">
			<div class="label11">信誉极好</div>
			<img src="../images/card6.png" alt="" class="card">
		</li>
		<li class="item">
			<div class="label11">信誉较好</div>
			<img src="../images/card6.png" alt="" class="card">
		</li>
		<li class="item">
			<div class="label12">信誉一般</div>
			<img src="../images/card6.png" alt="" class="card">
		</li>
		<li class="item">
			<div class="label13">信誉较差</div>
			<img src="../images/card6.png" alt="" class="card">
		</li>
		<li class="item">
			<p>信息在昵称行体现（三字）</p>
		</li>
		</li>
		<li class="item">
			<div class="label11">信誉优</div>
			<img src="../images/card5.png" alt="" class="card">
		</li>
		<li class="item">
			<div class="label11">信誉良</div>
			<img src="../images/card5.png" alt="" class="card">
		</li>
		<li class="item">
			<div class="label12">信誉中</div>
			<img src="../images/card5.png" alt="" class="card">
		</li>
		<li class="item">
			<div class="label13">信誉差</div>
			<img src="../images/card5.png" alt="" class="card">
		</li>
		<li class="item">
			<p>信息在资料行体现（四字）</p>
		</li>
		<li class="item">
			<div class="label14">信誉极好 ·</div>
			<img src="../images/card3.png" alt="" class="card">
		</li>
		<li class="item">
			<div class="label14">信誉较好 ·</div>
			<img src="../images/card3.png" alt="" class="card">
		</li>
		<li class="item">
			<div class="label15">信誉一般 ·</div>
			<img src="../images/card3.png" alt="" class="card">
		</li>
		<li class="item">
			<div class="label16">信誉较差 ·</div>
			<img src="../images/card3.png" alt="" class="card">
		</li>
		<li class="item">
			<p>信息在资料行体现（三字）</p>
		</li>
		<li class="item">
			<div class="label14">信誉优 ·</div>
			<img src="../images/card4.png" alt="" class="card">
		</li>
		<li class="item">
			<div class="label14">信誉良 ·</div>
			<img src="../images/card4.png" alt="" class="card">
		</li>
		<li class="item">
			<div class="label15">信誉中 ·</div>
			<img src="../images/card4.png" alt="" class="card">
		</li>
		<li class="item">
			<div class="label16">信誉差 ·</div>
			<img src="../images/card4.png" alt="" class="card">
		</li>
	</ul>

	<ul class="clearfix">
		<li class="item">
			<p>Older, 大字，线框色区分等级（信息结构待优化）</p>
		</li>
		<li class="item">
			<div class="label1">信誉极好</div>
			<img src="../images/card.png" alt="" class="card">
		</li>
		<li class="item">
			<div class="label2">信誉较差</div>
			<img src="../images/card.png" alt="" class="card">
		</li>
		<li class="item">
			<p>Older, 无线框，大字，字色区分等级（信息结构待优化）</p>
		</li>
		<li class="item">
			<div class="label3">信誉极好</div>
			<img src="../images/card.png" alt="" class="card">
		</li>
		<li class="item">
			<div class="label4">信誉较差</div>
			<img src="../images/card.png" alt="" class="card">
		</li>
		<li class="item">
			<p>Older, 分隔线，大字，字色区分等级（信息结构待优化）</p>
		</li>
		<li class="item">
			<div class="label5"><i></i><span>信誉极好</span></div>
			<img src="../images/card.png" alt="" class="card">
		</li>
		<li class="item">
			<div class="label6"><i></i><span>信誉较差</span></div>
			<img src="../images/card.png" alt="" class="card">
		</li>
		<li class="item">
			<p>Older, 小字，背景色区分等级（视觉容易抢顺路程度，待优化）</p>
		</li>
		<li class="item">
			<div class="label7">信誉极好</div>
			<img src="../images/card.png" alt="" class="card">
		</li>
		<li class="item">
			<div class="label8">信誉较差</div>
			<img src="../images/card.png" alt="" class="card">
		</li>
		<li class="item">
			<p>Older, 小字，显示信任值分数（意见统一，不采用）</p>
		</li>
		<li class="item">
			<div class="label7">信任值90</div>
			<img src="../images/card.png" alt="" class="card">
		</li>
		<li class="item">
			<div class="label8">信任值40</div>
			<img src="../images/card.png" alt="" class="card">
		</li>
	</ul>
	
</div>

<div class="place">
	<img src="../images/foot.png" alt="">
</div>

<div class="top">
<div class="inner">
	<img src="../images/top.png" alt="">
</div>
</div>

<div class="foot">
	<img src="../images/foot.png" alt="">
</div>
