body{ background:#c6c7cc;}
#main{ overflow:hidden; max-width:768px; margin:0 auto;}
.pd_page{ display:none;}
.pd_menu{ padding-top:1rem}
.pd_menu .item{ margin:0 2.67% 0; padding-bottom:1rem;}
.pd_menu .lk{ display:block; background:#f4f4f4; text-align:center; color:#000; font-family:Courier New,Mingliu,serif; border:#000 4px solid; background:#c6c7cc; box-shadow:#000 0 0 2px 2px; border-color:#fff #999 #999 #fff; padding:.5rem}
.pd_menu .lk:active{ border-color:#999 #fff #fff #999; background:#f4f4f4; transform:translate3d(-1px,1px,0)}

// 信任值在列表页中161107
// --------------------------------------

// 突出良好

@elite: #fc9153;
@mid: #0373bf;
@zha: #808080;
@no: #fff;
@blue: #35AEF8;
@gray: #ccc;

// 和信任值详情页统一颜色

@elite: #3297F4;
@mid: #F4A022;
@zha: #F1594E;
@no: #fff;
@blue: #35AEF8;
@gray: #ccc;

#list_xrz{ background:#f3f4f5}
#list_xrz .top{ position:fixed; top:0; left:0; width:100%;}
#list_xrz .top .inner{ margin:0 auto; max-width:768px;}
#list_xrz .top .inner img{box-shadow:rgba(0,0,0,.1) 0 0 10px; max-width:100%}
#list_xrz .foot{ position:fixed; bottom:0; left:0; width:100%; text-align:center;}
#list_xrz .foot img{ width:100%; max-width:768px; box-shadow:rgba(0,0,0,.2) 0 0 10px}
#list_xrz .place img{ visibility:hidden;}
#list_xrz .tit{ margin:.75rem 2.67% 0; font-size:.75rem; color:#999}
#list_xrz .item{ margin:.75rem 2.67% 0; position:relative;}
#list_xrz .item p{ font-size:.75rem; color:@zha;}
#list_xrz .item img{ box-shadow:rgba(0,0,0,.06) 0 0 .5rem;border-radius:.125rem;}
#list_xrz .label1{ position:absolute; left:46%; top:12%; font-size:.75rem; color:@elite; border-radius:.125rem; background:#fff; border:@elite 1px solid; padding:0 .25rem; line-height:1rem;}
#list_xrz .label2{ position:absolute; left:45%; top:20.9%; font-size:.75rem; color:@zha; border-radius:.125rem; background:#fff; border:@zha 1px solid; padding:0 .25rem; line-height:1rem;}
#list_xrz .label3{ position:absolute; left:44%; top:12%; font-size:.75rem; color:@elite; border-radius:.125rem; background:#fff; border:@no 1px solid; padding:0 .25rem; line-height:1rem;}
#list_xrz .label4{ position:absolute; left:43%; top:20.9%; font-size:.75rem; color:@zha; border-radius:.125rem; background:#fff; border:@no 1px solid; padding:0 .25rem; line-height:1rem;}
#list_xrz .label5{ position:absolute; left:44%; top:11.8%; font-size:.75rem; color:@elite; border-radius:.125rem; background:#fff; border:@no 1px solid; padding:0 .25rem; line-height:1rem;}
#list_xrz .label5 i{ display:inline-block; width:1px; height:14px; margin-right:5px; vertical-align:middle; background:@gray; }
#list_xrz .label5 span{ vertical-align:middle;}

#list_xrz .label6{ position:absolute; left:43%; top:20.7%; font-size:.75rem; color:@zha; border-radius:.125rem; background:#fff; border:@no 1px solid; padding:0 .25rem; line-height:1rem;}
#list_xrz .label6 i{ display:inline-block; width:1px; height:14px; margin-right:5px; vertical-align:middle; background:@gray; }
#list_xrz .label6 span{ vertical-align:middle;}

#list_xrz .label7{ position:absolute; display:inline-block; left:44%; top:12.9%; font-size:.625rem; color:#fff; border-radius:.125rem; background:@elite; padding:0 .25rem; line-height:.88rem; border-radius:2px}
#list_xrz .label8{ position:absolute; display:inline-block; left:44%; top:21.7%; font-size:.625rem; color:#fff; border-radius:.125rem; background:@zha; padding:0 .25rem; line-height:.88rem; border-radius:2px}

#list_xrz .label11{ position:absolute; display:inline-block; left:58%; top:9.3%; font-size:.625rem; color:#fff; border-radius:.125rem; background:@elite; padding:0 .25rem; line-height:.88rem; border-radius:2px}
#list_xrz .label12{ position:absolute; display:inline-block; left:58%; top:9.3%; font-size:.625rem; color:#fff; border-radius:.125rem; background:@mid; padding:0 .25rem; line-height:.88rem; border-radius:2px}
#list_xrz .label13{ position:absolute; display:inline-block; left:58%; top:9.3%; font-size:.625rem; color:#fff; border-radius:.125rem; background:@zha; padding:0 .25rem; line-height:.88rem; border-radius:2px}

#list_xrz .label14{ position:absolute; left:22.8%; top:24.9%; font-size:.75rem; color:@elite; border-radius:.125rem; padding:0 .25rem; line-height:1rem;}
#list_xrz .label15{ position:absolute; left:22.8%; top:24.9%; font-size:.75rem; color:@mid; border-radius:.125rem; padding:0 .25rem; line-height:1rem;}
#list_xrz .label16{ position:absolute; left:22.8%; top:24.9%; font-size:.75rem; color:@zha; border-radius:.125rem; padding:0 .25rem; line-height:1rem;}

#list_xrz .label17{ position:absolute; display:inline-block; left:64%; top:9.3%; font-size:.625rem; color:#fff; border-radius:.125rem; background:@elite; padding:0 .25rem; line-height:.88rem; border-radius:2px}
#list_xrz .label18{ position:absolute; display:inline-block; left:64%; top:9.3%; font-size:.625rem; color:#fff; border-radius:.125rem; background:@mid; padding:0 .25rem; line-height:.88rem; border-radius:2px}
#list_xrz .label19{ position:absolute; display:inline-block; left:64%; top:9.3%; font-size:.625rem; color:#fff; border-radius:.125rem; background:@zha; padding:0 .25rem; line-height:.88rem; border-radius:2px}

