<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>顺风车信任值</title>
  
<!-- 基础同步依赖代码 --> 
<!--SCRIPT_PLACEHOLDER-->
<!-- resourcemap --> 
<!--RESOURCEMAP_PLACEHOLDER-->

</head>

<body ontouchstart="">

	<div id="main">

	<!-- menu -->
	<div id="menu" class="pd_page">
	    <link rel="import" href="./inc/menu.html?__inline" />
	</div>
	<!-- /menu -->

	<!-- 信任值在列表页中161107 -->
	<div id="list_xrz" class="pd_page">
	    <link rel="import" href="./inc/list_xrz.html?__inline" />
	</div>
	<!-- /信任值在列表页中161107 -->

    <!--
        @require "/lib/lib.js"
        @require "/css/lib.css"
    -->
    <!--
    @require "didireset"
    @require "ui_base"
    @require "ui_main"
    @require "ui_skin"
    -->
    <script>

    require('./main.js');
    require('./inc/list_xrz.js');

    </script>

</body>

</html>
